NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://127.0.0.1:8080
NEXT_PUBLIC_NETWORK_NAME=Awesome chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=Awesome chain
NEXT_PUBLIC_NETWORK_ID=5
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Ether
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://127.0.0.1:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL: https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml


NEXT_PUBLIC_NETWORK_NAME=DOS Chain Testnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=DOS

# UI configuration
## Homepage
# NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=\#FF2E29
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=linear-gradient(90deg, rgb(232, 52, 53) 0%, rgb(139, 28, 232) 100%)

## Sidebar
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/DOSLabs/DOScan-Frontend-Configs/main/configs/network-logos/dos.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/DOSLabs/DOScan-Frontend-Configs/main/configs/network-logos/dos-dark.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/DOSLabs/DOScan-Frontend-Configs/main/configs/network-icons/dos.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/DOSLabs/DOScan-Frontend-Configs/main/configs/network-icons/dos.svg
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs', 'coin_price', 'market_cap']
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/DOSLabs/DOScan-Frontend-Configs/main/configs/featured-networks/dos-testnet.json

## footer
NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/DOSLabs/DOScan-Frontend-Configs/main/configs/footer-links/dos.json

## Favicon
#NEXT_PUBLIC_FAVICON_GENERATOR_API_KEY=526ee4bcba3e4c2969ece8074c73ecf2cc3ce660
#NEXT_PUBLIC_FAVICON_MASTER_URL=https://raw.githubusercontent.com/DOSLabs/DOScan-Frontend-Configs/main/configs/network-icons/dos.svg

## misc
NEXT_PUBLIC_NETWORK_EXPLORERS=[{'title':'DOSChain Testnet','baseUrl':'https://test.doscan.io/','paths':{'tx':'/tx','address':'/address','token':'/token','block':'/block'}}]

# App features
## My account
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_AUTH0_CLIENT_ID=6PZHn6m-eGS_yDyIZx8LLi-7UO-bG3C60UEIUJKgJoRIdyOcLPxWa7UajJsxtP7G
NEXT_PUBLIC_AUTH_URL=https://doscan.io
NEXT_PUBLIC_LOGOUT_URL=https://dos-dev.jp.auth0.com/v2/logout

## Blockchain interaction (writing to contract, etc.)
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=4b6b77d337588564379b0ef8f3a5c479
NEXT_PUBLIC_NETWORK_NAME=DOS Chain Testnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=DOS
NEXT_PUBLIC_NETWORK_ID=3939
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=DOS
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=DOS
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=https://test.doschain.com
NEXT_PUBLIC_IS_TESTNET=true

## Banner ads
NEXT_PUBLIC_AD_BANNER_PROVIDER=none

## Google analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_PROPERTY_ID=G-HHJGT5F2WK

##GraphQL API documentation
# NEXT_PUBLIC_GRAPHIQL_TRANSACTION=0xf7d4972356e6ae44ae948d0cf19ef2beaf0e574c180997e969a2837da15e349d

## Marketplace
NEXT_PUBLIC_MARKETPLACE_CONFIG_URL=https://raw.githubusercontent.com/DOSLabs/DOScan-Frontend-Configs/main/configs/marketplace/dos.json
NEXT_PUBLIC_MARKETPLACE_SUBMIT_FORM=https://forms.gle/hjBVrXzfxQgSRxNA6

## Web3 wallet integration (add token or network to the wallet)
NEXT_PUBLIC_WEB3_DISABLE_ADD_TOKEN_TO_WALLET=false

# NEXT_PUBLIC_APP_INSTANCE=local
# NEXT_PUBLIC_APP_ENV=development

# NEXT_PUBLIC_HAS_BEACON_CHAIN=true
# NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
# NEXT_PUBLIC_AUTH_URL=http://localhost:3000
# NEXT_PUBLIC_LOGOUT_URL=https://blockscoutcom.us.auth0.com/v2/logout
# NEXT_PUBLIC_STATS_API_HOST=https://stats-eth-main.k8s.blockscout.com
# NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualizer.services.blockscout.com
# NEXT_PUBLIC_CONTRACT_INFO_API_HOST=https://contracts-info.services.blockscout.com
# NEXT_PUBLIC_ADMIN_SERVICE_API_HOST=https://admin-rs.services.blockscout.com
